<?php
//page html header====================================================================

//page body===========================================================================
//body site header--------------------------------------------------------------------

//body site body----------------------------------------------------------------------

//body site footer--------------------------------------------------------------------

//page footer=========================================================================

?>